D:\2022-1\calidad\EF\Pajares_EF\obj\Debug\net6.0\Pajares_EF.csproj.AssemblyReference.cache
D:\2022-1\calidad\EF\Pajares_EF\obj\Debug\net6.0\Pajares_EF.GeneratedMSBuildEditorConfig.editorconfig
D:\2022-1\calidad\EF\Pajares_EF\obj\Debug\net6.0\Pajares_EF.AssemblyInfoInputs.cache
D:\2022-1\calidad\EF\Pajares_EF\obj\Debug\net6.0\Pajares_EF.AssemblyInfo.cs
D:\2022-1\calidad\EF\Pajares_EF\obj\Debug\net6.0\Pajares_EF.csproj.CoreCompileInputs.cache
D:\2022-1\calidad\EF\Pajares_EF\obj\Debug\net6.0\Pajares_EF.MvcApplicationPartsAssemblyInfo.cache
D:\2022-1\calidad\EF\Pajares_EF\obj\Debug\net6.0\Pajares_EF.RazorAssemblyInfo.cache
D:\2022-1\calidad\EF\Pajares_EF\obj\Debug\net6.0\Pajares_EF.RazorAssemblyInfo.cs
D:\2022-1\calidad\EF\Pajares_EF\bin\Debug\net6.0\appsettings.Development.json
D:\2022-1\calidad\EF\Pajares_EF\bin\Debug\net6.0\appsettings.json
D:\2022-1\calidad\EF\Pajares_EF\bin\Debug\net6.0\Pajares_EF.staticwebassets.runtime.json
D:\2022-1\calidad\EF\Pajares_EF\bin\Debug\net6.0\Pajares_EF.exe
D:\2022-1\calidad\EF\Pajares_EF\bin\Debug\net6.0\Pajares_EF.deps.json
D:\2022-1\calidad\EF\Pajares_EF\bin\Debug\net6.0\Pajares_EF.runtimeconfig.json
D:\2022-1\calidad\EF\Pajares_EF\bin\Debug\net6.0\Pajares_EF.dll
D:\2022-1\calidad\EF\Pajares_EF\bin\Debug\net6.0\Pajares_EF.pdb
D:\2022-1\calidad\EF\Pajares_EF\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\2022-1\calidad\EF\Pajares_EF\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\2022-1\calidad\EF\Pajares_EF\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\2022-1\calidad\EF\Pajares_EF\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\2022-1\calidad\EF\Pajares_EF\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\2022-1\calidad\EF\Pajares_EF\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\2022-1\calidad\EF\Pajares_EF\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\2022-1\calidad\EF\Pajares_EF\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\2022-1\calidad\EF\Pajares_EF\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\2022-1\calidad\EF\Pajares_EF\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\2022-1\calidad\EF\Pajares_EF\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\2022-1\calidad\EF\Pajares_EF\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\2022-1\calidad\EF\Pajares_EF\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\2022-1\calidad\EF\Pajares_EF\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\2022-1\calidad\EF\Pajares_EF\bin\Debug\net6.0\System.Drawing.Common.dll
D:\2022-1\calidad\EF\Pajares_EF\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\2022-1\calidad\EF\Pajares_EF\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\2022-1\calidad\EF\Pajares_EF\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\2022-1\calidad\EF\Pajares_EF\bin\Debug\net6.0\System.Security.Permissions.dll
D:\2022-1\calidad\EF\Pajares_EF\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\2022-1\calidad\EF\Pajares_EF\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\2022-1\calidad\EF\Pajares_EF\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\2022-1\calidad\EF\Pajares_EF\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\2022-1\calidad\EF\Pajares_EF\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\2022-1\calidad\EF\Pajares_EF\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\2022-1\calidad\EF\Pajares_EF\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\2022-1\calidad\EF\Pajares_EF\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\2022-1\calidad\EF\Pajares_EF\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\2022-1\calidad\EF\Pajares_EF\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\2022-1\calidad\EF\Pajares_EF\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\2022-1\calidad\EF\Pajares_EF\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\2022-1\calidad\EF\Pajares_EF\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\2022-1\calidad\EF\Pajares_EF\obj\Debug\net6.0\staticwebassets.build.json
D:\2022-1\calidad\EF\Pajares_EF\obj\Debug\net6.0\staticwebassets.development.json
D:\2022-1\calidad\EF\Pajares_EF\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\2022-1\calidad\EF\Pajares_EF\obj\Debug\net6.0\scopedcss\bundle\Pajares_EF.styles.css
D:\2022-1\calidad\EF\Pajares_EF\obj\Debug\net6.0\scopedcss\projectbundle\Pajares_EF.bundle.scp.css
D:\2022-1\calidad\EF\Pajares_EF\obj\Debug\net6.0\Pajares_EF.csproj.CopyComplete
D:\2022-1\calidad\EF\Pajares_EF\obj\Debug\net6.0\Pajares_EF.dll
D:\2022-1\calidad\EF\Pajares_EF\obj\Debug\net6.0\refint\Pajares_EF.dll
D:\2022-1\calidad\EF\Pajares_EF\obj\Debug\net6.0\Pajares_EF.pdb
D:\2022-1\calidad\EF\Pajares_EF\obj\Debug\net6.0\Pajares_EF.genruntimeconfig.cache
D:\2022-1\calidad\EF\Pajares_EF\obj\Debug\net6.0\ref\Pajares_EF.dll
